# Spring-Boot-Security-using-OAuth2-with-JWT

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/6233e8059fd9275bc4157c3a08f7738f/: _0.cfs  _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_4
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/pixelTrice/firstSpringBootApplication/: ConfigOAuth2.java  FirstSpringBootApplication.java  HelloWorldController.java  SecurityConfiguration.java  UsersDBQuery.java  UsersHelper.java  UsersPojo.java  UsersService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/pixelTrice/firstSpringBootApplication/: FirstSpringBootApplicationTests.java
